<%/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
	var session = require('SC.Models.Init').session
		password_protected_site = session.getSiteSettings(['siteloginrequired']).siteloginrequired==='T';

	password_protected_site && response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);

	if (password_protected_site && !session.isLoggedIn2())
	{
		nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
		return;
	}

	var ROOT_BASE = 'http://localhost'
	,	ROOT = ROOT_BASE + ':7777/'
	,	ROOT_THEME = ROOT_BASE + ':7778/'
	,	ROOT_EXT = ROOT_BASE + ':7779/'
	,	Application = require('Application')
	,	Environment = Application.getEnvironment(request)
	,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = request.getParameter('cur');

 %>

<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>
	<!--[if lte IE 9]>
	<%
		var ie_css_files = app_includes.shopping.ie;
		for(var i=0; i < ie_css_files.length; i++)
		{
	%><link rel="stylesheet" href="<%= ROOT %><%= ie_css_files[i] %>?t=1524207282557">
	<%
		}
	%>
	<![endif]-->

	<!--[if lt IE 9]>
		<link href="<%= ROOT %>javascript/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
		<link href="/javascript/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
		<script src="<%= ROOT %>javascript/html5shiv.min.js"></script>
		<script src="<%= ROOT %>javascript/respond.min.js"></script>
		<script src="<%= ROOT %>javascript/respond.proxy.js"></script>
	<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="nofollow,noindex">
	<link rel="shortcut icon" href="<%= ROOT %><%= Application.getFaviconPath() %>img/favicon.ico" />
	<title>Shopping</title>
	<script src="<%= session.getAbsoluteUrl2('fallback.min.js') %>"></script>
	<script>
var SC=window.SC={ENVIRONMENT:{jsEnvironment:typeof nsglobal==='undefined'?'browser':'server'},isCrossOrigin:function(){return'<%= Environment.currentHostString %>'!==document.location.hostname},isPageGenerator:function(){return typeof nsglobal!=='undefined'},getSessionInfo:function(key){var session=SC.SESSION||SC.DEFAULT_SESSION||{};return key?session[key]:session},getPublishedObject:function(key){return SC.ENVIRONMENT&&SC.ENVIRONMENT.published&&SC.ENVIRONMENT.published[key]?SC.ENVIRONMENT.published[key]:null},isDevelopment:true}	</script>
	<script src="<%= session.getAbsoluteUrl2("shopping.environment.ssp?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>&t=1524207282557" ></script>
</head>

<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>JavaScript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>
<script>
if(!history.pushState&&SC.ENVIRONMENT.jsEnvironment==='browser'&&(location.pathname!=='/'||location.search!=='')&&location.hash===''){if(location.pathname==='/'){var hash=(RegExp('fragment='+'(.+?)(&|$)').exec(location.search)||[,''])[1];location.replace(location.pathname+location.search+'/#'+unescape(hash))}else{location.replace('/#'+location.pathname+location.search)}document.write('')}if(!SC.isCrossOrigin()){document.getElementById('main').innerHTML='';if(SC.isPageGenerator()){document.body.className=document.body.className+' seo-support'}SC.ENVIRONMENT.seoSupport=!!~document.body.className.indexOf('seo-support');if(SC.isPageGenerator()){SC.ENVIRONMENT.PROFILE={}}if(SC.ENVIRONMENT.jsEnvironment=='browser'&&!SC.isCrossOrigin()){var datetime=new Date().getTime();var e=document.getElementsByTagName('script')[0];var d=document.createElement('script');d.src='<%= session.getAbsoluteUrl2("shopping.user.environment.ssp?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>&t='+datetime+'';d.type='text/javascript';e.parentNode.insertBefore(d,e)}}</script>

<%
	var js_files = _.difference(app_includes.shopping.js, app_includes.shopping.templates)
	,	extensions_js = isExtended ? _.last(js_files) : ''
	,	core_js = _.without(js_files, extensions_js)
	;
%>

<script type="text/javascript" src="<%= session.getAbsoluteUrl("languages/shopping_" + Language + ".js") %>?t=1524207282557" ></script>

<!-- Loading shopping-templates.js -->
<!-- Loading extensions js -->
<!-- Loading core js -->

<script type="text/javascript">

	var isExtended = !!<%= isExtended %>
	,	local_dependencies = {

			css: [
				'<%= ROOT %>css/shopping.css'
			,	'<%= ROOT_THEME %>tmp/css/shopping.css'
			,	'<%= ROOT_EXT %>tmp/css/shopping.css'
			,	'<%= session.getAbsoluteUrl2(app_includes.shopping.css[0])%>?t=1524207282557'
			]

		,	templates: [
				'<%= ROOT %>shopping-templates.js'
			,	'<%= ROOT_THEME %>tmp/shopping-templates.js'
			,	'<%= ROOT_EXT %>tmp/shopping-templates.js'
			,	'<%= session.getAbsoluteUrl2(app_includes.shopping.templates[0])%>?t=1524207282557'
			]

		,	js_core: [
				'<%= ROOT %>javascript/shopping.js'
			,	'<%= session.getAbsoluteUrl2(core_js[0]) %>?t=1524207282557'
			]

		,	js_extensions: [
				'<%= ROOT_EXT %>tmp/extensions/shopping_ext.js'
			,	'<%= session.getAbsoluteUrl2(extensions_js)%>?t=1524207282557 '
			]
		};

	var dependencies = isExtended ? ['define', 'extensions'] : ['define']
	,	load_config = {
			'css': local_dependencies.css
		,	'define': local_dependencies.templates
		,	'SCShoppingStarter': local_dependencies.js_core
		}
	,	shim_config = {
			'SCShoppingStarter': dependencies
		}
	;

	if(isExtended)
	{
		load_config.extensions = local_dependencies.js_extensions;
		shim_config.extensions = ['define']
	}

	fallback.load(
		load_config
	,	{
			shim: shim_config

		,	callback: function(success, failed) {

				console.log('Finished loading all the libraries and styles...' +
					'\\nPlease ignore all the ERR_CONNECTION_REFUSED errors trying to get styles and javascript files.' +
					'\\nThese are the libraries finally loaded. Remember that if some files are missing will default to calling system.netsuite scripts, templates and/or styles...');

				console.log(success);
			}
		}
	);
</script>

<% if (SC.Configuration.cms.useCMS) { %>
	<script>
		if (SC.ENVIRONMENT.jsEnvironment === 'browser')
		{
			(function() {
				var nlTimer = setInterval(function()
				{
					if (window.Backbone && window.Backbone.Events)
					{
						Backbone.Events.on('cmsadapter:ready', function()
						{
							var adapter_version = '<%= SC.Configuration.cms.adapterVersion %>';

							jQuery.getScript('/cms/' + adapter_version + '/cms.js')
								.done(function()
								{
									CMS.trigger('cms:load');
								});

						});

						clearInterval(nlTimer);
					}
				}, 100);
			})();
		}
	</script>
<% } %>
</body>

</html>
