<%/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
	var ROOT_BASE = 'http://localhost'
	,	ROOT = ROOT_BASE + ':7777/'
	,	ROOT_THEME = ROOT_BASE + ':7778/'
	,	ROOT_EXT = ROOT_BASE + ':7779/'
	,	SiteSettings
	,	parameters
	,	siteType
	,	Environment
	,	Language
	,	Currency
	,	Error
	,	login
	,	Application
	,	environmentParameters
	,	session;

	try
	{
		Application = require('Application');
		SiteSettings = require('SiteSettings.Model').get();
		siteType = SiteSettings.sitetype;
		parameters = request.getAllParameters();
		environmentParameters = [];
		session = require('SC.Models.Init').session;

		Environment = Application.getEnvironment(request);
		Language = Environment.currentLanguage && Environment.currentLanguage.locale || '';
		Currency = Environment.currencyCodeSpecifiedOnUrl;

		login = false
		parameters.fragment = '';

		// Temporal fix, because if a Guest try to go to MyAccount, with Registration mode set to 'disable', it will show a page with nothing to do, so we redirect the Guest to the Cart
		if (SiteSettings.registration.registrationmandatory === 'T' && parameters.is !== 'checkout')
		{
			return nlapiSetRedirectURL('EXTERNAL', SiteSettings.touchpoints.viewcart, null, false, {});
		}

		if (session.isChangePasswordRequest())
		{
			parameters.fragment = 'reset-password';
			login = true;
		}
		else if (parameters.is === 'storelocator')
		{
			delete parameters.sitepath;
			parameters.fragment = 'stores';
		}
		else if (
					(SiteSettings.registration.registrationoptional !== 'T' && !session.isLoggedIn2())
				||	(!SC.Configuration.checkoutApp.skipLogin && !session.isLoggedIn2())
				||	(parameters.is && (parameters.is === 'login' || parameters.is === 'register') && !session.isLoggedIn2())
				||	(parameters.is && (parameters.is === 'login' || parameters.is === 'register') && session.getCustomer().isGuest())
				||	(SC.Configuration.checkoutApp.skipLogin && !session.isLoggedIn2() && session.isRecognized())
				)
		{
			delete parameters.sitepath;
			parameters.fragment = 'login-register';
			login = true;
		}

		environmentParameters.push('lang=' + Language );
		environmentParameters.push('cur=' + Currency );
		environmentParameters.push('X-SC-Touchpoint=checkout');

		if (!login)
		{
			// we don't want to bootstrap the cart in login/register page
			environmentParameters.push('cart-bootstrap=T');
		}

		if (request.getParameter('paypalexpress') === 'T')
		{
			require('LiveOrder.Model').redirectToPayPalExpress();

			return;
		}
		else if (request.getParameter('paypal') === 'T')
		{
			require('LiveOrder.Model').redirectToPayPal();

			return;
		}
		else if (request.getParameter('paypal') === 'DONE')
		{
			require('LiveOrder.Model').backFromPayPal();
		}

		_.each(require('ExternalPayment.Model').getParametersFromRequest(request), function(value, key) {
			environmentParameters.push(key.concat('=', value));
		});

	}
	catch (e)
	{
		Error = Application.processError(e);
	}
%>

<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-') + '"' : '' %>>
	<head>
		<!--[if lte IE 9]>
		<% 
			var ie_css_files = app_includes.checkout.ie;
			for(var i=0; i < ie_css_files.length; i++)
			{
		%><link rel="stylesheet" href="<%= ROOT %><%= ie_css_files[i] %>?t=1524207281541">
		<% 
			}
		%>
		<![endif]-->

		<!--[if lt IE 9]>
			<link href="<%= ROOT %>javascript/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
			<link href="/javascript/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
			<script src="<%= ROOT %>javascript/html5shiv.min.js"></script>
			<script src="<%= ROOT %>javascript/respond.min.js"></script>
			<script src="<%= ROOT %>javascript/respond.proxy.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="<%= ROOT %><%= Application.getFaviconPath() %>img/favicon.ico" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<script src="<%= session.getAbsoluteUrl2('fallback.min.js') %>"></script>

		<% if (siteType === 'STANDARD') { %>
			<%= getPageFullHead() %>
		<% } %>

		<script>
			var SC = window.SC = {
				ENVIRONMENT: {
					jsEnvironment: (typeof nsglobal === 'undefined') ? 'browser' : 'server'
				}
			,	isCrossOrigin: function() { return '<%= Environment.currentHostString %>' !== document.location.hostname; }
			,	isPageGenerator: function() { return typeof nsglobal !== 'undefined'; }
			,	getSessionInfo: function(key)
				{
					var session = SC.SESSION || SC.DEFAULT_SESSION || {};
					return (key) ? session[key] : session;
				}
			,	getPublishedObject: function(key)
				{
					return SC.ENVIRONMENT && SC.ENVIRONMENT.published && SC.ENVIRONMENT.published[key] ? SC.ENVIRONMENT.published[key] : null;
				}
			,	isDevelopment: true
			};
			<% /* Define a function to load script at runtime
				The script can be removed of the generated html by the server seo, please see SCA.Checkout.Starter.js. */ %>
			function loadScript(data)
			{
				'use strict';

				var element;
				if (data.url)
				{
					element = '<script src="'+ data.url +'"></' + 'script>';
				}
				else
				{
					element = '<script>'+ data.code + '</' + 'script>';
				}
				if (data.seo_remove)
				{
					document.write(element);
				}
				else
				{
					document.write('</div>'+ element +'<div class="seo-remove">');
				}
			}
		</script>
	</head>
	<body>
		<noscript>
			<div class="checkout-layout-no-javascript-msg">
				<strong>Javascript is disabled on your browser.</strong><br>
				To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
			</div>
		</noscript>

		<% if (siteType && siteType === 'STANDARD') { %>
			<div id='div__header' style="overflow: hidden;" class='noprint' leftmargin='0' topmargin='0' marginwidth='1' >
				<table border='0' cellspacing='0' cellpadding='0' width='100%'>
					<%= getPageTop() %>
				</table>
			</div>
		<% } %>

		<div id="main" class="main"></div>

			<script>
				loadScript({
					url: '<%= session.getAbsoluteUrl2("checkout.environment.ssp?" + environmentParameters.join("&") ) %>&t=' + (new Date().getTime())
				});
				loadScript({
					url: '<%= session.getAbsoluteUrl2("customFieldsMetadata.ssp?")%>t=1524207281541'
				});
			</script>

		<% if (Error) { %>
			<script>SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;</script>
		<% } %>

		<script>
			if (!~window.location.hash.indexOf('login-register') && !~window.location.hash.indexOf('forgot-password') && '<%= parameters.fragment %>')
			{
				window.location.hash = '<%= parameters.fragment %>';
			}
		</script>

		<% if (typeof(release_metadata) != 'undefined') { %>
		<!-- <%= JSON.stringify(release_metadata) %> -->
		<% } %>

		<%
			var js_files = _.difference(app_includes.checkout.js, app_includes.checkout.templates)
			,	extensions_js = isExtended ? _.last(js_files) : ''
			,	core_js = _.without(js_files, extensions_js)
			;
		%>

		<script type="text/javascript" src="<%= session.getAbsoluteUrl2("languages/shopping_" + Language + ".js") %>?t=1524207281541" ></script>

		<!-- Loading checkout-templates.js -->
		<!-- Loading extensions js -->
		<!-- Loading core js -->

		<script type="text/javascript">

			var isExtended = !!<%= isExtended %>
			,	local_dependencies = {

					css: [
						'<%= ROOT %>css/checkout.css'
					,	'<%= ROOT_THEME %>tmp/css/checkout.css'
					,	'<%= ROOT_EXT %>tmp/css/checkout.css'
					,	'<%= session.getAbsoluteUrl2(app_includes.checkout.css[0])%>?t=1524207281541'	
					]

				,	templates: [
						'<%= ROOT %>checkout-templates.js'
					,	'<%= ROOT_THEME %>tmp/checkout-templates.js'
					,	'<%= ROOT_EXT %>tmp/checkout-templates.js'
					,	'<%= session.getAbsoluteUrl2(app_includes.checkout.templates[0])%>?t=1524207281541'
					]

				,	js_core: [
						'<%= ROOT %>javascript/checkout.js'
					,	'<%= session.getAbsoluteUrl2(core_js[0]) %>?t=1524207281541'
					]

				,	js_extensions: [
						'<%= ROOT_EXT %>tmp/extensions/checkout_ext.js'
					,	'<%= session.getAbsoluteUrl2(extensions_js)%>?t=1524207281541 '
					]
				}
			;

		var dependencies = isExtended ? ['define', 'extensions'] : ['define']
		,	load_config = {
				'css': local_dependencies.css
			,	'define': local_dependencies.templates
			,	'SCCheckoutStarter': local_dependencies.js_core
		}
		,	shim_config = {
				'SCCheckoutStarter': dependencies
			}
		;

		if(isExtended)
		{
			load_config.extensions = local_dependencies.js_extensions;
			shim_config.extensions = ['define']
		}

		fallback.load(
			load_config
		,	{
				shim: shim_config

			,	callback: function(success, failed) {

					console.log('Finished loading all the libraries and styles...' + 
						'\\nPlease ignore all the ERR_CONNECTION_REFUSED errors trying to get styles and javascript files.' +
						'\\nThese are the libraries finally loaded. Remember that if some files are missing will default to calling system.netsuite scripts, templates and/or styles...');

					console.log(success);

					<% if (login) { %>
						require(['SC.Checkout'], function(Checkout)
						{
							Checkout.Configuration.currentTouchpoint = 'login';
						});
					<% } %>
					<% if (parameters.is === 'storelocator') { %>
						require(['SC.Checkout'], function(Checkout)
						{
							Checkout.Configuration.currentTouchpoint = 'storelocator';
						});
					<% } %>
				}
			}
		);
		</script>
			
		<% if (SC.Configuration.cms.useCMS) { %>
			<script>
				if (SC.ENVIRONMENT.jsEnvironment === 'browser')
				{
					(function() {
		    			var nlTimer = setInterval(function()
						{
		    				if (window.Backbone && window.Backbone.Events)
							{
								Backbone.Events.on('cmsadapter:ready', function()
								{
									var adapter_version = '<%= SC.Configuration.cms.adapterVersion %>';

									jQuery.getScript('/cms/' + adapter_version + '/cms.js')
				        				.done(function()
										{
				          					CMS.trigger('cms:load');
				        				});

								});

								clearInterval(nlTimer);
		    				}
		  				}, 100);
					})();
				}
			</script>
		<% } %>

	</body>
</html>
